{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f137\froman\fcharset238\fprq2 Times New Roman CE;}{\f138\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f140\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f141\froman\fcharset162\fprq2 Times New Roman Tur;}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f149\fmodern\fcharset238\fprq1 Courier New CE;}{\f150\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f152\fmodern\fcharset161\fprq1 Courier New Greek;}{\f153\fmodern\fcharset162\fprq1 Courier New Tur;}{\f154\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f227\fswiss\fcharset238\fprq2 Tahoma CE;}{\f228\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f230\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f231\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f232\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\widctlpar\adjustright 
\cbpat9 \f15\fs20\lang2057\cgrid \sbasedon0 \snext16 Document Map;}}{\info{\title FACEGEN MODELLER LICENSE AGREEMENT}{\author Andrew Beatty}{\operator Andrew Beatty}{\creatim\yr2004\mo11\dy24\hr17\min57}{\revtim\yr2004\mo11\dy24\hr17\min57}{\version2}
{\edmins0}{\nofpages4}{\nofwords1623}{\nofchars9255}{\*\company Singular Inversions Inc.}{\nofcharsws11365}{\vern113}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\outlinelevel0\adjustright \f2\fs20\lang2057\cgrid {
FACEGEN MODELLER LICENSE AGREEMENT
\par }\pard \s15\widctlpar\adjustright {
\par IMPORTANT!  The Software you seek to install is licensed only on the condition that you (referred to as "YOU" or "CUSTOMER") agree with Singular Inversions Inc. (referred to as "LICENSOR") to the terms and conditions s
et forth below.  PLEASE CAREFULLY READ THE TERMS OF THIS SOFTWARE LICENSE AGREEMENT AND FOLLOW THE INSTRUCTIONS TO CUSTOMER SET OUT BELOW.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {INSTRUCTIONS TO CUSTOMER:
\par }\pard \s15\widctlpar\adjustright {
\par IF YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT, THEN YOU SHOULD CLICK ON THE
 BUTTON AT THE BOTTOM OF THIS DIALOG BOX LABELED "YES", AFTER WHICH THE LICENSED MATERIALS WILL BE INSTALLED ON YOUR COMPUTER.  BY CLICKING ON THE "YES" BUTTON AT THE BOTTOM OF THIS DIALOG BOX, YOU WILL BE ENTERING INTO A LEGALLY BINDING AGREEMENT GOVERNI
NG YOUR USE OF THE LICENSED MATERIALS.
\par 
\par IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, THEN YOU SHOULD CLICK ON THE BUTTON AT THE BOTTOM OF THIS DIALOG BOX LABELED "NO", AFTER WHICH THE SET-UP AND INSTALLATION PROGRAM WILL TERMINATE WITHOUT THE LICEN
SED MATERIALS BEING INSTALLED ON YOUR COMPUTER.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {TERMS AND CONDITIONS OF LICENSE:
\par }\pard \s15\widctlpar\adjustright {
\par LICENSOR grants to CUSTOMER a license to use the Software, Models and documentation (the Software, Models and documentation are referred to in this Agreement as "Licensed Materials"), under the following terms and conditions:
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {1.\tab DEFINITIONS. As used in this Agreement:
\par }\pard \s15\widctlpar\adjustright {
\par 1.1\tab "Effective Date" means the date on which CUSTOMER clicks the "YES" button at the bottom of this dialog box and installs the Software.
\par 
\par 1.2\tab "Hardware" means any computer system owned or leased by CUSTOMER.
\par 
\par 1.3\tab "Software" means the FaceGen Modeller 3 software, in object-code form only, and related data files.
\par 
\par 1.4\tab "Models" means any representations of three-dimensional (3D) models residing in a
 computer, and any associated texture maps (image representations residing in a computer and used to 'color' the surface of a 3D model) created using Software or downloaded from LICENSOR's web site, or any modification thereof.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {2.\tab TERM; TERMINATION
\par }\pard \s15\widctlpar\adjustright {
\par 2.1\tab 
This Agreement is effective from the Effective Date. This Agreement may be terminated by CUSTOMER at any time by destroying the Licensed Materials, together with all copies thereof. It will also terminate automatically and without notice (a) pursuant to
 Section 3.5 in the case of an evaluation license, and (b) if CUSTOMER fails to comply with any term or condition of this Agreement.
\par 
\par 2.2\tab Within 10 days after termination, CUSTOMER must permanently erase the Licensed Materials from all Hardware and/or media.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {3.\tab EVALUATION LICENSE GRANT
\par }\pard \s15\widctlpar\adjustright {
\par 3.1\tab Unless CUSTOMER acquires a paid license for the Licensed Materials under Section 4 of this Agreement, LICENSOR grants to CUSTOMER a non-exclusive, non-transferable license to use the Software and Models under the 
terms of this agreement (excluding Section 4) without charge, for the purposes of evaluation only.
\par 
\par 3.2\tab CUSTOMER will not, and will not authorize any third party to; (a) rent, lease, sell, transfer or sublicense the Software or Models, or (b) electronically transfer the Software or Models to any third party.
\par 
\par 3.3\tab CUSTOMER will not, and will not authorize any third party to reverse engineer, disassemble, create derivative works from and/or modify the Software.
\par 
\par 3.4\tab CUSTOMER will only use the Licensed M
aterials in a manner that complies with all applicable laws in the jurisdiction in which CUSTOMER uses the Licensed Materials, including, but not limited to, applicable restrictions concerning copyright and other intellectual property rights.
\par 
\par 3.5\tab The Evaluation License will terminate immediately upon CUSTOMER acquiring a Paid License for the Licensed Materials pursuant to Section 4 of this Agreement.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {4.\tab PAID LICENSE GRANT
\par }\pard \s15\widctlpar\adjustright {
\par 4.1\tab In consideration of the payment of the applicable license fee, LICENSOR grants to CUSTOMER a non-exclusive, non-transferable license to use the Software and Models under the terms of this agreement (excluding Section 3).
\par 
\par 4.2\tab CUSTOMER may copy the Software for back-up and archival purposes, provided that any copy must contain all of the original Software\rquote s proprietary notices.
\par 
\par 4.3\tab The Software may be used by any number of people and may be freely moved between different Hardware so long as there is no possibility of it being used at one location while the same copy is at the same time being used at another location.
\par 
\par 4.4\tab CUSTOMER will not, and will not authorize any third party to; (a) rent, lease, sell, transfer or sublicense the Software, or (b) electronically transfer the Software to any third party.
\par 
\par 4.5\tab CUSTOMER will not, and will not authorize any third party to reverse engineer, disassemble, create derivative works from and/or modify the Software.
\par 
\par 4.6\tab CUSTOMER will not, and will not authorize any third party to; (a) rent, lease, sell, transfer or sublicense Models, or (b) electronically transfer Models to any third party, except as specifically authorized by Sections 4.7 and 4.8.
\par 
\par 4.7\tab CUSTOMER may license, sell or distribute files in the FaceGen \lquote .fg\rquote  format created by Software.
\par 
\par 4.8\tab CUSTOMER may license, sell or distribute rendered images or video derived from Models.
\par 
\par 4.9\tab LICENSOR will have the right to disclose CUSTOMER\rquote s corporate name, as a customer of LICENSOR, to third parties including listing CUSTOMER\rquote s corporate name in LICENSORs web site.
\par 
\par 4.10\tab LICENSOR will remove any public references to CUSTOMER\rquote 
s corporate name, as a customer of LICENSOR, within 5 business days of CUSTOMER informing licensor by email or in writing that CUSTOMER wishes to remain anonymous as a customer to LICENSOR.
\par 
\par 4.11\tab CUS
TOMER will only use the Licensed Materials in a manner that complies with all applicable laws in the jurisdiction in which CUSTOMER uses the Licensed Materials, including, but not limited to, applicable restrictions concerning copyright and other intellec
tual property rights.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {5.\tab OWNERSHIP; NOTICE
\par }\pard \s15\widctlpar\adjustright {
\par 5.1\tab The Licensed Materials, and all intellectual property contained therein, are and will remain the sole and exclusive property of LICENSOR and its licensors and are protected by Canadian copyright laws and 
international copyright treaty provisions. Nothing in this Agreement will give CUSTOMER any proprietary right in or to any Licensed Materials.
\par 
\par 5.2\tab CUSTOMER shall include any proprietary notices embodied in the Software on any copy of the Software in any form, in whole or in part.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {6.\tab SUPPORT
\par }\pard \s15\widctlpar\adjustright {
\par 6.1\tab LICENSOR shall have no obligation to provide technical support for the Licensed Materials.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {7.\tab LIMITED WARRANTIES AND DISCLAIMER OF WARRANTIES
\par }\pard \s15\widctlpar\adjustright {
\par 7.1\tab THE LICENSED MATERIALS ARE PROVIDED AS-IS AND WITHOUT W
ARRANTY OR CONDITION OF ANY KIND.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, LICENSOR DISCLAIMS ALL  WARRANTIES AND CONDITIONS, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE
 AND NON-INFRINGEMENT.  ANY STATEMENTS OR REPRESENTATIONS MADE BY ANY OTHER PERSON OR FIRM ARE VOID. THIS DISCLAIMER OF WARRANTIES CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {8.\tab LIMITATIONS OF LIABILITY
\par }\pard \s15\widctlpar\adjustright {
\par 8.1\tab CUSTOMER ASSUMES ALL RISK AS TO THE SELECTION, USE, CONDITION, PERFORMANCE AND QUALITY OF THE LICENSED MATERIALS.
\par 
\par 8.2\tab IN NO EVENT WILL LICENSOR OR ANY OTHER PARTY WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF THE SOFTWARE BE LIABLE FOR SPECIAL, DIRECT, INDIRECT, INCIDENTAL
 OR CONSEQUENTIAL DAMAGES, INCLUDING LOSS OF PROFITS, LOSS OF DATA OR INABILITY TO USE ALL OR ANY PART OF THE LICENSED MATERIALS, EVEN IF LICENSOR OR SUCH OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par 
\par 8.3\tab Some states and/or countries 
do not allow limitations on how long an implied warranty lasts and some states and/or countries do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation and exclusion may not apply to YOU. This warranty give
s CUSTOMER specific legal rights, and CUSTOMER may also have other rights which vary from state to state and/or country to country.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {9.\tab GENERAL
\par }\pard \s15\widctlpar\adjustright {
\par 9.1\tab Any rights not expressly granted in this agreement are specifically and exclusively reserved to and by LICENSOR.
\par 
\par 9.2\tab If any provision or portion of a provision of this Agreement is determined to be invalid or unenforceable, then it will be deemed omitted and the remaining provisions of this Agreement will remain in full force and effect. 
\par 
\par 9.3\tab This Agre
ement is governed by and construed in accordance with the laws of the Province of British Columbia and the laws of Canada applicable therein, excluding (a)  that body of law known as conflicts of law, and (b)  the International Sale of Goods Act (British 
Columbia) and the United Nations Convention on Contracts for the Sale of Goods.
\par 
\par 9.4\tab This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes in their entirety any and all prior agreemen
ts, representations, statements and undertakings, whether written or oral, with respect to such subject matter.
\par 
\par 9.5\tab Neither party hereto shall be liable in any manner for failure or delay in fulfillment of all or part of this Agreement directly or indirectly owing to any causes or circumstances beyond its reasonable control. 
\par 
\par 9.6\tab CUSTOMER may not assign or transfer all or part of this Agreement to any third party without the express written approval of LICENSOR. 
\par 
\par 9.7\tab Any dispute between the parties
 relating to this Agreement or the Licensed Materials which cannot be resolved through mutual negotiation will be resolved by arbitration by a single arbitrator in Vancouver, British Columbia, Canada in accordance with the rules of the British Columbia In
t
ernational Commercial Arbitration Centre.  Any such arbitration must be filed no later than one year from the date the dispute arose.  CUSTOMER agrees that the dispute resolution procedure set forth in this paragraph is the sole and exclusive means for re
solving any dispute between the parties relating to this Agreement or the Licensed Materials.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {10.\tab EXPORT CONTROL REGULATIONS
\par }\pard \s15\widctlpar\adjustright {
\par CUSTOMER acknowledges and agrees that no part of the Licensed Materials or underlying information or technology may be downloa
ded or otherwise exported or re-exported (a) into (or to a national or resident of) Cuba, Iraq, Libya, the countries of the former Yugoslavia, North Korea, Iran, Syria or any other country to which the United States has embargoed goods; or (b) to anyone o
n
 the U.S. Treasury Department's List of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders.  CUSTOMER further represents and warrants that it is not located in, under the control of, or a national or resident of any su
ch country or on any such list.
\par 
\par }\pard \s15\widctlpar\outlinelevel0\adjustright {11.\tab U.S. GOVERNMENT RESTRICTED RIGHTS
\par }\pard \s15\widctlpar\adjustright {
\par The Licensed Materials are provided with RESTRICTED RIGHTS. The use, duplication, or disclosure by the Government is subject to restrictions as set forth in subdivision (c)(1)(ii) o
f The Rights in Technical Data and Computer Software clause at 52.227-7013. The contractor/ manufacturer of this Software is: Singular Inversions Inc., #1 - 1350 West 14th Avenue, Vancouver, British Columbia V6N 1R1.
\par }}